// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

//  Console.WriteLine("Введите число 1");
// int a=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число 2");
// int b=Convert.ToInt32(Console.ReadLine());

// if (a>b)
// {
// Console.WriteLine($"Число {a} больше числа {b}");

// }
// else
// {
//    Console.WriteLine($"Число {a} меньше числа {b}");
// }

//---------------------------------------------------------------------------------------------

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Console.WriteLine("Введите число 1");
// int a=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число 2");
// int b=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число 3");
// int c=Convert.ToInt32(Console.ReadLine());

// int max=a;

// if (a>b)
// {
// max=a;
// }  
// else 
// max=b;
// if (b>c)
// {
// max=b;
// }
// else
// max=c;

// Console.WriteLine($"Число {max} является максимальным");

// ---------------------------------------------------------------------------------------------

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число 
// чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.WriteLine("Введите число");
// int a=Convert.ToInt32(Console.ReadLine());
// int n;
// n=(a%2);
// if (n== 0)
// {
//     Console.WriteLine("Число четное");
// }
// else 
//     Console.WriteLine("Число не четное");

// ---------------------------------------------------------------------------------------------

// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число N");
int n = Convert.ToInt32(Console.ReadLine());
int a=2;
while (n>=a)
{
Console.WriteLine(a);
a=a+2;
}



